# first_project

./: README.md  first_project.sln
first_project/: Program.cs  app.db  app.db-shm  app.db-wal  first_project.csproj
first_project/Controllers/: CadastrarController.cs  HomeController.cs  LoginController.cs
first_project/Data/: ApplicationDbContext.cs
first_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
first_project/Models/: ErrorViewModel.cs  UserCadastro.cs  UserViewModel.cs
first_project/Properties/: launchSettings.json
first_project/Validator/: UserValidator.cs
first_project/Views/: _ViewImports.cshtml
first_project/Views/Cadastrar/: Index.cshtml
first_project/Views/Login/: Index.cshtml
first_project/Views/Shared/: _Layout.cshtml
first_project/wwwroot/css/: cadastro.css  login.css
first_project/wwwroot/js/: scripts.js
